- hosts: [dev]
  tasks: 
       - name: copying file from local to remote
         copy: src=/var/lib/jenkins/workspace/sample_deploy/sample.war dest=/home/ubuntu/samplewar owner=ubuntu group=ubuntu mode=0755
