- hosts: host1
  tasks: 
       - name: installing apache from local archived 
         apt: name=tomcat8 update_cache=yes
         become: yes
       - name: enable tomcat
         systemd: name=tomcat8 enabled=yes state=restarted
         become: yes
         
         
